<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-Javascript</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./handlers/handlers.js"></script>
    <script src="./logic/logic.js"></script>
</head>
<body>
    <h1>Todo List</h1>
    <div>
        <button id = 'toggleAll'>Toggle All</button>
    </div>
    <div>
        <button id="addTodo">Add</button>
        <input id="addTodoTextInput" type="text">
    </div>
    <div>
        <button id="changeTodo">Change Todo</button>
        <input id="changeTodoPositionInput" type="number">
        <input id="changeTodoTextInput" type="text">
    </div>
    <div>
        <button id="toggleCompleted">Toggle Completed</button>
        <input id="toggleCompletedPositionInput" type="number">
    </div>
    <div class="userInterface">
        <ul>

        </ul>
    </div>
    <script src="./listeners/listener.js"></script>
</body>
</html>